ENABLE_REFEREE_FEATURE=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
MY_EMAIL=
PASS=
SMTP_HOST=
SMTP_PORT=
JWT_SECRET=
DEV_SITE_URL=
PROD_SITE_URL=
TANDA_REF_NAME=
TANDA_REF_COMPANY_ADDRESS=
TANDA_REF_POSITION=
TANDA_REF_EMAIL=
TANDA_REF_PHONE=
RESP_REF_NAME=
RESP_REF_COMPANY_ADDRESS=
RESP_REF_POSITION=
RESP_REF_EMAIL=
RESP_REF_PHONE=
SLEEP_REF_NAME=
SLEEP_REF_COMPANY_ADDRESS=
SLEEP_REF_POSITION=
SLEEP_REF_EMAIL=
SLEEP_REF_PHONE=